<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tacos al Pastor</title>
    </head>

    <body>
        <h1>Tacos al Pastor</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-N5iLlkjbosnNovfp-vAyRjMRr5bW-u8dPQ&usqp=CAU" alt="Picture of Tacos al Pastor">
        <h2>A Quintessential Mexican Dish</h2>
        <p>Tacos al Pastor is a simple yet very flavorful Mexican street-food. 
            It is a corn tortilla piled with marinated, charred, thin shavings of 
            roasted pork. Along with the meat it is also topped with pico de gallo, pineapple,
            cilantro and lime juice. Although this might sound reminiscent of Lebanese shawarma, the meat for
            Tacos al Pastor is made out of boneless pork shoulder and not lamb.
        </p>
        <p>This dish is very easy to make. It is recommended to serve it with warm corn tortillas. It can be made
            on the grill or in the oven.
        </p>
        <h2>Ingredients</h2>
        <ul>
<li>1 tomato</li>
<li>3 dried guajillo chile peppers, seeded</li>
<li>2 dried ancho chile peppers, seeded</li>
<li>1 pineapple, sliced 3/4-inch thick</li>
<li>½ cup orange juice</li>
<li>1 onion, quartered</li>
<li>¼ cup white vinegar</li>
<li>2 chipotle peppers in adobo sauce</li>
<li>1 tablespoon salt, or to taste</li>
<li>2 cloves garlic, crushed</li>
<li>3 cloves</li>
<li>1 teaspoon cumin seeds</li>
<li>1 teaspoon dried oregano</li>
<li>2 pounds boneless pork loin, thinly sliced</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Cook tomato on a ridged grill pan over medium-high heat until slightly blackened, about 5 minutes. Remove from heat and cool until easily handled. Peel off skin and remove seeds. </li>
            <li>Bring a small pot of water to a boil. Add guajillo and ancho chile peppers; cook until softened, about 5 minutes. Drain. </li>
            <li>Combine tomato flesh, softened chile peppers, 2 slices pineapple, orange juice, quartered onion, vinegar, chipotle peppers, salt, garlic, cloves, cumin seeds, and oregano in a blender; blend until smooth. </li>
            <li> Arrange pork slices in a glass or ceramic baking dish. Pour blended mixture over pork, ensuring all sides are evenly coated. Cover baking dish with plastic wrap. </li>
            <li>Marinate pork in the refrigerator, 4 hours to overnight. </li>
            <li>Cook remaining pineapple slices on a ridged grill pan over medium-high heat until slightly blackened and soft, about 5 minutes per side. Chop into small pieces. </li>
            <li> Wipe out grill pan and preheat over medium-high heat. Cook marinated pork in the hot pan, turning once, until browned, 4 to 5 minutes. </li>
            <li>Chop pork coarsely into small pieces against the grain. Serve with pineapple, chopped onion, and cilantro. </li>
        </ol>
    </body>
</html>